<html lang="en">
<head>
<link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<style>
    .div1{width: 100%;height: 120px;border: 2px solid black;border-radius: 5px;font-size: 30px;text-align: center;
        background-color: grey;margin: 2px;box-sizing: border-box;padding-top: 30px;}
    .div2{width: 33%;height: 120px;border: 2px solid black;border-radius: 5px;float: right;font-size: 30px;text-align: center;
        background-color: aquamarine;box-sizing: border-box;padding-top: 30px;margin: 2px;}
    .div3{width: 100%;height: 350px;border: 2px solid black;border-radius: 5px;background-color: bisque;
        box-sizing: border-box;padding-top: 150px;margin-top: 130px;text-align: center;font-size: 30px;}
    .div4{width: 9%;height:140px;border: 2px solid black;border-radius: 50%;text-align: center;float: right;font-size: 30px;
        box-sizing: border-box;padding-top: 50px;margin-top: 5px;margin-left: 50px;margin-right: 60px;text-align: center;
        background-color: greenyellow;} 
    .div5{width: 66%;height: 120px;border: 2px solid black;border-radius: 5px;float: right;text-align: center;
        background-color: aquamarine;box-sizing: border-box;padding-top: 20px;margin: 2px;font-size: 30px;}
    .div6{ width: 100%;height: 200px;border: 5px;border-radius:7px;}  


</style>
</head>
<body>
    <div class="div1">header</div>
    <br>
        <div class="div2">logo</div>
        <div class="div2 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">search</div>
        <div class="div2 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">log in</div>
        <div class="div5 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">search</div>
    <br>
    <div class="div3">slider</div>
    <br>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner1</div>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner2</div>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner3</div>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner4</div>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner5</div>
        <div class="div4 d-xs-none d-md-none d-sm-none d-lg-block d-xl-block d-xxl-block">baner6</div>
        <br>
        <img src="images.jpg" alt="" class="div6 d-xs-block d-md-block d-sm-block d-lg-none d-xl-none d-xxl-none">
</body>
</html>